<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light{
            border: 2px solid black;
            background-color: black;
            height: 350px;
            width: 110px;
            padding-top: 20px;
            text-align: center;
            padding-top: 100px;
            text-align: center;
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            border-radius: 22px;

        }
        .item1{
            background-color: red;
            height: 50px;
            padding-top: 50px;
            border-radius: 200px;
            width: 100px;
            margin-bottom: 20px;
        }
        .item2{
            background-color: orange;
            height: 50px;
            padding-top: 50px;
            border-radius: 200px;
            width:100px ;
            margin-bottom: 20px;

        }
        .item3{
            background-color: green;
            height:50px ;
            padding-top: 50px;
            border-radius: 200px;
            width: 100px;
            margin-bottom: 20px;
        }
        .pole{
            border: 2px solid black;
            height: 300px;
            width: 30px;
            background-color: black ;
            margin-left: 80px;
        }

    </style>
</head>
<body>
    <div class="light">
       <div class="item1"></div>
       <div class="item2"></div>
       <div class="item3"></div>
    </div>
    <div class="pole">
    </div>
</body>
</html>