<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 2px solid black;
            height: 300px;
            width: 400px;
            border-radius: 500px;
            height: 400px;
        }
        .mon,.thu,.wed,.thr,.fri,.sat,.sun{
            border: 2px solid black;
            height: 20px;
            width: 80px;
            text-align: center;
        }
        .mon{
            border: 2px solid black;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
           border-radius: 30px;
           /* height: -0px; 
           width: 110px; */
           margin: -10px 50px 50px 140px;
           text-align: center;

            
        }
        .thu{
            border:2px solid black ;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
            border-radius: 30px;
            margin: 20px;
            
        }
        .wed{
            border: 2px solid black;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
            border-radius: 30px;
            margin: 100px 80px 50px -20px;
        }
        .thr{
            border: 2px solid black;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
            border-radius: 30px;
            margin: 110px -10px 30px 10px;


        }
        .fri{
            border: 2px solid black;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
            border-radius: 30px;
            margin: -50px 50px 200px 300px;

        }
        .sat{
            border: 2px solid black;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
             border-radius: 30px;
            
             margin: -370px 10px 200px  390px;

        }
        .sun{
            border: 2px solid black;
            background-color: pink;
            /* padding-bottom: 30px;padding-top: 30px; */
             border-radius: 30px;
             margin: -350px 100px 100px 320px ;


        }

        
    </style>
</head>
<body>
    <div class="circle">
        <div class="mon">monday</div>
        <div class="thu">thusday</div>
        <div class="wed">wednesday</div>
        <div class="thr">thersday</div>
        <div class="fri">friday</div>
        <div class="sat">saturday</div>
        <div class="sun">sunday</div>
    </div>
</body>
</html>